def prz_str(y,z):
    return sum([y[i]*z[i] for i in range(len(y))])

        
def prz(a,b):
    if len(a[0]) == len(b):
        re = []
        for i in a:
            t = []
            for j in range(len(b[0])):
                l = [x[j] for x in b]
                t += [ prz_str(i,l) ]
            re += [t]
        return re
    else:
        return('Условие перемножения таблиц не соблюдено')


def input_value():
    a = []
    c = []
    i = 0
    while i != '-':
        i = input()
        if i not in {'+','-'}: 
            c += [int(i)]
        else: 
            a += [c]
            c = []
    return a


print('Введите значение матрицы A')
a = input_value()
print(a)
print('Введите значение матрицы B')
b = input_value()
print(b)


f = prz(a,b) 
if type(f) != str:
    for i in f:
        for j in i:
            print(j, end=' ')
        print()
else: print(f)


# с точки зрения кода первая функция имеет меньше строк но менее читабельна и легка в понимании
# добавлен ввод значений в терминале(чтобы ввести значение матрицы вводите значение начиная с первого элемента первой строки, если нужно перейти на следующую строку, то используйте +, если значение матрицы заполнено то используйте -)
# рекомендации по улучшению: чтобы постоянно не использовать + для перехода к новой строке можно вначале писать размерность матрицы и ориентуриясь на эти значения в коде будет автоматическое перестроение на следующую строку
